----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: ./datasets                    
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: 30                            
              epoch_count: 1                             
                 gan_mode: wgangp                        
                  gpu_ids: -1                            
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 24                            
                  isTrain: True                          	[default: None]
        lambda_regression: 1.0                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: simple                        
                 n_epochs: 100                           
           n_epochs_decay: 300                           
               n_layers_D: 4                             
                     name: pix2pix                       
                      ndf: 128                           
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 128                           
               no_dropout: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 8                             
                output_nc: 24                            
                    phase: train                         
                pool_size: 50                            
               print_freq: 20                            
             save_by_iter: False                         
          save_epoch_freq: 3                             
         save_latest_freq: 10000                         
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
